# Gunluk-Odul

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/leaderos/web/tr/dailyreward/: Listeners.java  Main.java  Metrics.java
src/leaderos/web/tr/dailyreward/commands/: Commands.java
src/leaderos/web/tr/dailyreward/database/: ConnectionPool.java  DatabaseQueries.java
src/leaderos/web/tr/dailyreward/utils/: Manager.java  Placeholders.java  Reflection.java  RewardManager.java  Timer.java  Title.java
src/leaderos/web/tr/dailyreward/utils/Gui/: GuiManager.java  GunlukGui.java
src/leaderos/web/tr/dailyreward/utils/effects/: FireworkCosmetic.java
src/leaderos/web/tr/dailyreward/utils/enums/: RequirementType.java
src/leaderos/web/tr/dailyreward/utils/objects/: Cache.java  FireworkObject.java  Requirement.java  Rewards.java
src/resources/: Lang.yml  config.yml  plugin.yml
